<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app">
    </div>
    <div id="testcanvas"></div>
    
    <script type="module" src="/main.js"></script>
  </body>
</html>
